# GSheetSync

./: .gitignore  README.md  settings.gradle.kts
SheetSyncDemo/: build.gradle.kts
SheetSyncDemo/SheetSyncDemo/: AppRoot.swift  ContentView.swift  Info.plist  LaunchScreen.swift  MainScreen.swift  SheetViewModel.swift  iOSApp.swift
SheetSyncDemo/SheetSyncDemo.xcodeproj/: project.pbxproj
SheetSyncDemo/SheetSyncDemo.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
SheetSyncDemo/SheetSyncDemo.xcodeproj/xcshareddata/xcschemes/: SheetSyncDemo.xcscheme
SheetSyncDemo/SheetSyncDemo/Screens/: ContentView.swift  HomeScreen.swift  SignInView.swift
SheetSyncDemo/SheetSyncDemo/Services/: GoogleAuthService.swift
SheetSyncDemo/SheetSyncDemo/Wrapper/: SheetViewModelWrapper.swift
SheetSyncDemo/src/iosMain/kotlin/com/gsheetsync/demo/: SheetDemoView.kt  SheetSyncDemoApp.kt
SheetSyncDemo/src/main/: AndroidManifest.xml
SheetSyncDemo/src/main/java/com/vlr/gsheetsync/android/: AppScaffold.kt  MainActivity.kt  SheetSyncApp.kt
SheetSyncDemo/src/main/java/com/vlr/gsheetsync/android/di/: ViewModelsModule.kt
SheetSyncDemo/src/main/java/com/vlr/gsheetsync/android/screen/: GoogleAuthManager.kt  GoogleReAuthLauncher.kt  HomeScreen.kt  LaunchScreen.kt  MainActivity.kt
SheetSyncDemo/src/main/java/com/vlr/gsheetsync/android/screen/model/: Screen.kt
SheetSyncDemo/src/main/kotlin/com/vlr/gsheetsync/android/: MainActivity.kt  MyApplicationTheme.kt  SheetSyncDemoApp.kt
SheetSyncDemo/src/main/kotlin/com/vlr/gsheetsync/android/ui/screens/: LaunchScreen.kt  MainScreen.kt
SheetSyncDemo/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
SheetSyncDemo/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: GSheetSync.podspec  build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/vlr/gsheetsync/: BaseViewModel.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/vlr/gsheetsync/di/: PlatformModule.kt
shared/src/androidMain/kotlin/com/vlr/gsheetsync/feature/sheets/data/: SpreadSheetService.kt
shared/src/androidMain/kotlin/com/vlr/gsheetsync/feature/sheets/engine/: SSEngine.kt
shared/src/commonMain/kotlin/com/vlr/gsheetsync/: BaseViewModel.kt  Greeting.kt  Platform.kt  SyncLog.kt
shared/src/commonMain/kotlin/com/vlr/gsheetsync/di/: NetworkModule.kt  SharedModule.kt  SheetsModule.kt
shared/src/commonMain/kotlin/com/vlr/gsheetsync/feature/sheets/data/: ServiceUtils.kt  SpreadSheetRepository.kt  SpreadSheetService.kt  SpreadSheetServiceGPT.kt
shared/src/commonMain/kotlin/com/vlr/gsheetsync/feature/sheets/data/model/: RawSheet.kt  SheetConfig.kt  SheetSyncResponseModels.kt
shared/src/commonMain/kotlin/com/vlr/gsheetsync/feature/sheets/domain/: SheetsUseCase.kt
shared/src/commonMain/kotlin/com/vlr/gsheetsync/feature/sheets/domain/model/: GBaseError.kt  GSyncResult.kt  IGSyncError.kt  SyncSheet.kt  UseCaseError.kt
shared/src/commonMain/kotlin/com/vlr/gsheetsync/feature/sheets/engine/: SSEngine.kt
shared/src/commonMain/kotlin/com/vlr/gsheetsync/feature/sheets/presentation/: SheetViewModel.kt
shared/src/commonMain/kotlin/com/vlr/gsheetsync/model/: SheetModels.kt
shared/src/commonMain/kotlin/com/vlr/gsheetsync/presentation/: SheetModel.kt
shared/src/commonMain/kotlin/com/vlr/gsheetsync/presentation/ui/: SheetUiState.kt
shared/src/commonMain/kotlin/com/vlr/gsheetsync/repository/: SheetRepository.kt
shared/src/iosMain/kotlin/com/vlr/gsheetsync/: BaseViewModel.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/vlr/gsheetsync/di/: KoinExt.kt  KoinInitializer.kt  PlatformModule.kt
shared/src/iosMain/kotlin/com/vlr/gsheetsync/feature/sheets/data/: SpreadSheetService.kt
shared/src/iosMain/kotlin/com/vlr/gsheetsync/feature/sheets/engine/: SSEngine.kt
shared/src/iosMain/kotlin/com/vlr/gsheetsync/util/: FlowExt.kt
(+3 files in other folders)
